OPENAI_API_KEY=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

################################################################################
### MEMORY
################################################################################

### MEMORY_BACKEND - Memory backend type
## local - Default
## pinecone - Pinecone (if configured)
## redis - Redis (if configured)
## milvus - Milvus (if configured)
## MEMORY_INDEX - Name of index created in Memory backend (Default: auto-gpt)
# MEMORY_BACKEND=local
# MEMORY_INDEX=auto-gpt

## PINECONE
# PINECONE_API_KEY - Pinecone API Key (Example: my-pinecone-api-key)
# PINECONE_ENV - Pinecone environment (region) (Example: us-west-2)
PINECONE_API_KEY=de02bd1f-affa-41aa-b120-ffab7a01b4b0
PINECONE_ENV=us-west4-gcp-free